plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.temporal.poc'
version = '0.0.1-SNAPSHOT'



configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
        otelVersion = '1.30.1'
        otelVersionAlpha = "${otelVersion}-alpha"
        javaSDKVersion = '1.26.1'
        camelVersion = '3.22.1'
        jarVersion = '1.0.0'
    }
    
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    
	  // Temporal SDK
    implementation "io.temporal:temporal-spring-boot-starter:$javaSDKVersion"
    
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	runtimeOnly "com.h2database:h2"
}

tasks.named('test') {
	useJUnitPlatform()
}
